* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: black;
  line-height: 1.5;
  padding: 0;
}

.title {
  background-color: white;
}

.layout-image {
  width: 100%;
  height: 100%;
  object-fit: over;
}

/*
4 columns tổng 800px
row1: 350px
row2: 100px
row3: 350px
*/

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 50px 150px;

  grid-template-areas:
    'image1 image1 image2 image3'
    'image4 image5 image2 image3'
    'image4 image5 image6 image6';

  grid-gap: 10px;
  padding: 30px;
}

.layout-item {
  border-radius: 10px;
  overflow: hidden;
}

/*  Giống như vẽ ra 1 tầm hình sắp làm trong tưởng tượng vậy á
  grid-template-areas: dùng cho phần tử cha
  grid-area: dùng cho phần tử con
*/

/*
  column column column column
  column column column column
  column column column column
  "h1 h1 h2 h3"
  "h4 h5 h2 h3"
  "h4 h5 h6 h6"
*/

.layout-item:first-child {
  grid-area: image1;
}

.layout-item:nth-child(2) {
  grid-area: image2;
}

.layout-item:nth-child(3) {
  grid-area: image3;
}

.layout-item:nth-child(4) {
  grid-area: image4;
}

.layout-item:nth-child(5) {
  grid-area: image5;
}

.layout-item:last-child {
  grid-area: image6;
}
